<RCC>
    <qresource prefix="/">
        <file alias="background">images/VGN94976413.jpg</file>
        <file alias="lobby">images/lobby.jpg</file>
        <file alias="close">images/cancel_524px_1205790_easyicon.net.png</file>
        <file alias="userlist">images/userlist.jpg</file>
        <file alias="return">images/return.png</file>
        <file>images/614955.png</file>
        <file>images/614955.psd</file>
        <file>images/1477467390_pokemon-logo.png</file>
        <file alias="bag">images/bag.jpg</file>
        <file alias="fight">images/fight.jpg</file>
        <file alias="scratch">images/Scratch.jpg</file>
        <file>images/VGN94976413H.jpg</file>
        <file>images/video-wallpaper-images-pokemon-game-52286.jpg</file>
        <file alias="offline">images/offline.png</file>
        <file alias="online">images/online.png</file>
        <file>images/dynamic/beedrill.gif</file>
        <file>images/dynamic/bulbasaur.gif</file>
        <file>images/dynamic/bulbasaur-2.gif</file>
        <file>images/dynamic/bulbasaur-3.gif</file>
        <file>images/dynamic/charmander.gif</file>
        <file>images/dynamic/charmander-2.gif</file>
        <file>images/dynamic/charmander-3.gif</file>
        <file>images/dynamic/pikachu.gif</file>
        <file>images/dynamic/pikachu-2.gif</file>
        <file>images/dynamic/pikachu-3.gif</file>
        <file>images/dynamic/pikachu-4.gif</file>
        <file>images/dynamic/pikachu-5.gif</file>
        <file>images/dynamic/squirtle.gif</file>
        <file>images/dynamic/squirtle-2.gif</file>
        <file>images/dynamic/squirtle-3.gif</file>
        <file>images/static/bulbasaur.png</file>
        <file>images/static/caterpie.png</file>
        <file>images/static/charmander.png</file>
        <file>images/static/pidgey.png</file>
        <file>images/static/pikachu.png</file>
        <file>images/static/squirtle.png</file>
        <file>images/static/weedle.png</file>
        <file alias="ball">images/ball.png</file>
        <file alias="bronze">images/bronze.png</file>
        <file alias="golden">images/golden.png</file>
        <file alias="silver">images/silver.png</file>
        <file>images/d058ccbf6c81800a3dd7c3d3b93533fa828b4738.jpg</file>
        <file alias="fightroom">images/fightroom.png</file>
        <file>images/dynamic/bulbasaur_left.gif</file>
        <file>images/dynamic/charmander_left.gif</file>
        <file>images/dynamic/pikachu_left.gif</file>
        <file>images/dynamic/squirtle_left.gif</file>
        <file alias="boom">images/boom.png</file>
        <file alias="begin1">images/begin1.png</file>
        <file alias="begin2">images/begin2.png</file>
    </qresource>
</RCC>
