<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BagWidget</class>
 <widget class="QWidget" name="BagWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>89</width>
     <height>81</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/return);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QScrollArea" name="bagListArea">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>423</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#bagListArea{
background-color: rgb(141, 220, 163);
border: 5px solid rgb(0,0,0);
border-radius : 20px;
padding: 5px;
}

QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;  
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;  
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);   
    border-radius:4px;
    min-height:20;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical  
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}
QScrollBar::add-line:vertical {
      border: 10px;
      background: none;
}

QScrollBar::sub-line:vertiacal {
      border: none;
      background: none;
}</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="bagWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>403</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#bagWidget{
background-color: rgb(141, 220, 163);
}</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>110</y>
     <width>221</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget
{
background-color: rgb(141, 220, 163);
border: 5px solid rgb(0,0,0);
border-radius : 20px;
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,15,1">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="usernameLabel">
        <property name="styleSheet">
         <string notr="true">
font: 75 12pt &quot;等线&quot;;</string>
        </property>
        <property name="text">
         <string>用户名：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rateLabel">
        <property name="styleSheet">
         <string notr="true">
font: 75 12pt &quot;等线&quot;;</string>
        </property>
        <property name="text">
         <string>胜率：</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">
font: 75 12pt &quot;等线&quot;;</string>
          </property>
          <property name="text">
           <string>宠物个数徽章:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sumLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">
font: 75 12pt &quot;等线&quot;;</string>
          </property>
          <property name="text">
           <string>高级宠物徽章:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="adsumLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
