<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FightWidget</class>
 <widget class="QWidget" name="FightWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>89</width>
     <height>81</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/返回 (1).png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>651</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,1,4">
    <item>
     <widget class="QScrollArea" name="bagListArea">
      <property name="styleSheet">
       <string notr="true">#bagListArea{
background-color: rgb(255, 233, 140);
border: 5px solid rgb(0,0,0);
border-radius : 20px;
padding: 5px;
}

QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;  
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;  
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);   
    border-radius:4px;
    min-height:20;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical  
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}
QScrollBar::add-line:vertical {
      border: 10px;
      background: none;
}

QScrollBar::sub-line:vertiacal {
      border: none;
      background: none;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="bagWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>403</width>
         <height>509</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#bagWidget{
background-color: rgb(255, 233, 140);
}</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#listWidget{
background-color: rgb(255, 233, 140);
border: 5px solid rgb(0,0,0);
border-radius : 20px;
padding: 5px;
}

QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;  
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;  
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);   
    border-radius:4px;
    min-height:20;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical  
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}
QScrollBar::add-line:vertical {
      border: 10px;
      background: none;
}

QScrollBar::sub-line:vertiacal {
      border: none;
      background: none;
}</string>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="fightButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>560</y>
     <width>89</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>对战</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
